{
  "name": "greet-mertens-website",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "build:lambda": "netlify-lambda build src/functions",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "code:check": "yarn code:lint; yarn code:format --check",
    "code:clean": "yarn code:lint --fix; yarn code:format --write",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}'",
    "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\"",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^0.140.22",
    "@sindresorhus/class-names": "^1.1.0",
    "cross-fetch": "^3.1.4",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "flickity": "^2.2.2",
    "gatsby": "^3.9.0",
    "gatsby-plugin-graphql-codegen": "^2",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-layout": "^2.9.0",
    "gatsby-plugin-manifest": "^3.9.0",
    "gatsby-plugin-next-seo": "^1.7.0",
    "gatsby-plugin-postcss": "^4.9.0",
    "gatsby-plugin-root-import": "^2.0.6",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-plugin-typegen": "^2.2.4",
    "gatsby-source-sanity": "^7.0.7",
    "gatsby-transformer-sharp": "^3.9.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flickity-component": "^3.6.1",
    "react-helmet-async": "^1.0.9",
    "react-player": "^2.9.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.87",
    "@types/flickity": "^2.2.4",
    "@types/yup": "^0.29.12",
    "autoprefixer": "^10.2.6",
    "eslint-import-resolver-typescript": "^2.4.0",
    "netlify-lambda": "^2.0.11",
    "poetic": "^1.6.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
