{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    },
    "skipLibCheck": false
  },
}